<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="site-page-wrapper">
        <header class="header">
            <div class="top-header">
                <div class="container">
                    <div class="top-nav-bar-wrapper">
                        <ul class="nav">
                            <li class="main-text"><a href="">Charity</a></li>
                        </ul>
                        <ul class="nav">
                            <li><a href=""><img src="./assets/icons/005-facebook.png" alt=""></a></li>
                            <li><a href=""><img src="./assets/icons/001-google-plus.png" alt=""></a></li>
                            <li><a href=""><img src="./assets/icons/006-twitter.png" alt=""></a></li>
                            <li><a href=""><img src="./assets/icons/001-linkedin.png" alt=""></a></li>
                            <li><a href=""><img src="./assets/icons/001-vimeo.png" alt=""></a></li>
                            <div class="button"><li><a href="">Become Volunteer</a></li></div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="lower-header">
                <div class="container">
                    <div class="lower-header-nav-box-wrapper">
                        <ul class="lower-nav">
                            <li><a href=""><b>Home</b></a></li>
                            <li><a href="">Feature</a></li>
                            <li><a href="">Causes</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                        <ul class="lower-nav">
                            <li>
                                <form action="" class="search-bar-wrapper">
                                  <input type="text" placeholder="Search Here">
                                  <a href=""><img src="./assets/icons/icons8-search-50.png" alt=""></a>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-carousel-wrapper">
            <img src="./assets/carousel-images/first-carousel pic.png" alt="" class="carousel-img">
            <div class="main-carousel-overlay">
                <h3>Featured Cause</h3>
                <h1><b>Donate and Help</b></h1>
                <p class="bigger-p"> African Children For Education</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam obcaecati deserunt, distinctio laboriosam vitae, a aspernatur, corrupti fugiat sit fuga nostrum.</p>
                <a href=""><button><b> Donate Now </b></button></a>
            </div>
        </div>
        <div class="causes-wrapper">
            <div class="container">
                <div class="causes-lead-text section-space">
                    <p>You can help lots of people by donating little.</p>
                    <p ><b>See Our Causes</b></p>
                    <div class="line"></div>
                </div>
                <div class="causes-items-wrapper">
                    <div class="causes-item">
                        <div class="item-lead-text">
                            <h3>Help african children to get shelter.</h3>
                        </div>
                        <div class="cause-item-img">
                            <img src="./assets/small-carousel-images/small kid.jpg" alt="">
                        </div>
                        
                    </div>
                    <div class="causes-item">
                        <div class="item-lead-text">
                            <h3>Help girls to get Education</h3>
                        </div>
                        <div class="cause-item-img">
                            <img src="./assets/small-carousel-images/girl hiding.jpg" alt="">
                        </div>
                    </div>
                    <div class="causes-item">
                        <div class="item-lead-text">
                            <h3>Help us to send Vegitables to Africa</h3>
                        </div>
                        <div class="cause-item-img">
                            <img src="./assets/small-carousel-images/tomatoes.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="cause-item-body-wrapper">
                    
                 <div class="cause-item-body">
                     <div class="lead-p"><p><b>Donation: $78,354</b>/ $1,26,500</p></div>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsa culpa beatae...</p>
                     <a href="">Donate Now</a> 
                 </div>
                
                 <div class="cause-item-body">
                     <div class="lead-p"><p><b>Donation: $78,354</b>/ $1,26,500</p></div>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsa culpa beatae...</p>
                     <a href="">Donate Now</a> 
                 </div>
                
                 <div class="cause-item-body">
                     <div class="lead-p"><p><b>Donation: $78,354</b>/ $1,26,500</p></div>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsa culpa beatae...</p>
                     <a href="">Donate Now</a>
                 </div>
                </div>
            </div>
        </div> 
        <main class="main-content">
            <div class="container">
                <div class="doting-space section-space">
              
                    <div class="doting-inner dark"></div>
                    <div class="doting-inner "></div>
                    <div class="doting-inner"></div>
                </div>
            </div>
            <div class="helping-methods-wrapper">
                <div class="container">
                    <div class="h-m-lead-text section-space">
                        <p>How you can help?</p>
                        <p ><b>See below</b></p>
                        <div class="line"></div>
                    </div>
                    <div class="media-wraper section-space">
                        <div class="media-wraper-inner">
                            <div class="promotional-media-inner">
                                <div class="media-img">
                                    <a href="#"><img src="./assets/icons/002-megaphone.png" alt=""></i></a>
                                </div>
                                <div class="media-body">
                                    <h4>Media</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Quaerat, quasi.</p>
                                </div>
                            </div>
                        
                          <div class="promotional-media-inner">
                              <div class="media-img">
                                  <a href="#"><img src="./assets/icons/001-girl.png" alt=""></a>
                              </div>
                              <div class="media-body">
                                  <h4>Become Volunteer</h4>
                                  <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Quaerat, quasi. </p>
                              </div>
                          </div>
        
                          <div class="promotional-media-inner">
                              <div class="media-img">
                                 <a href="#"><img src="./assets/icons/010-heart.png" alt=""></a>
                              </div>
                              <div class="media-body">
                                 <h4>Send Donation</h4>
                                 <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Quaerat, quasi.</p>
                              </div>
                          </div>
                        </div>
                        <div class="visual-media-wraper">
                            <img src="./assets/small-carousel-images/video img.JPG" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="second-carousel-wrapper">
                <img src="./assets/carousel-images/volunteer.jpg" alt="" class="carousel-img">
             <div class="second-carousel-overlay">
                <div class="heading-p">
                    <p>Become</p>
                    <p class="p-volunteer"><b>Volunteer</b></p>
                    <div class="line"></div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam obcaecati deserunt, distinctio laboriosam vitae, a aspernatur, corrupti fugiat sit fuga nostrum.</p>
                <a href="">JOIN NOW</a>
             </div>
            </div>
            <div class="news-wrapper">
                <div class="container">
                    <div class="news-lead-text section-space">
                        <p>Checkout whats going on.</p>
                        <p ><b>Latest News</b></p>
                        <div class="line"></div>
                    </div>
                    <div class="news-item-wrapper section-space">
                        <div class="news-item">
                            <div class="news-item-img">
                                <img src="./assets/small-carousel-images/news-pic 3.png" alt="">
                            </div>
                            <div class="news-item-body">
                                <h1>News Heading Tittle</h1>
                                <p>03 DEC 2013    Posted in Category </p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel corporis perspiciatis nostrum?</p>
                                <a href="">Read More</a>
                            </div>
                        </div>
                        <div class="news-item">
                            <div class="news-item-img">
                                <img src="./assets/small-carousel-images/news-pic 2.png" alt="">
                            </div>
                            <div class="news-item-body">
                                <h1>News Heading Tittle</h1>
                                <p>03 DEC 2013    Posted in Category </p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel corporis perspiciatis nostrum?</p>
                                <a href="">Read More</a>
                            </div>
                        </div>
                        <div class="news-item">
                            <div class="news-item-img">
                                <img src="./assets/small-carousel-images/news-pic 1.jpg" alt="">
                            </div>
                            <div class="news-item-body">
                                <h1>News Heading Tittle</h1>
                                <p>03 DEC 2013    Posted in Category </p>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel corporis perspiciatis nostrum?</p>
                                <a href="">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="last-carousel-wrapper">
                <img src="./assets/carousel-images/last-carousel-img.png" alt="">
                <div class="last-carousel-overlay">
                    <div class="p-heading">
                        <p>Donation Holders say</p>
                        <p class="bigger-p"><b>Read Below</b></p>
                        <div class="line"></div>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae<br> sint maxime veritatis culpa blanditiis.</p>
                    <h1>JOHN DOE</h1>
                    <p>Lorem, ipsum </p>
                </div>
                <div class="container">
                    <div class="ending-dot-space">
                        <div class="doting-inner pointed"> </div>
                        <div class="doting-inner "></div>
                        <div class="doting-inner"></div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="bottom-navbar-wraper ">
                <div class="container">
                    <div class="bottom-navbar-inner">
                        <div class="bottom-inner-text">
                            <h2 class="italic">Charity</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam molestias in sed accusamus quaerat quibusdam totam praesentium porro exercitationem quas!</p>
                            <ul class="navbar">
                                <li><a href="#"><img src="./assets/icons/007-home.png" alt=""> A-2 sector-63 <br> Nodia India</a></li>
                                <li><a href=""><img src="./assets/icons/004-call.png" alt="">+92516112</a></li>
                               <li><a href=""><img src="./assets/icons/008-envelope.png" alt=""> chagik-1244@gmail.com</a></li> 
                            </ul>
                        </div>
                        <div class="bottom-inner-text ">
                            <h2>Tweeter Feed</h2>
                            <p><b class="color-text">@charity</b> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            <h4>2 hours ago</h4>

                           <p><b class="color-text">@charity</b> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                           <h4>2 hours ago</h4>
                        </div>
                        <div class="bottom-inner-text ">
                            <h2>Newsletter Signup</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam molestias.</p>
                            <ul class="nav">
                                <li>
                                    <form action="" class="email-bar">
                                      <input type="email" placeholder="Email">
                                      <input type="submit" name="" id="">
                                    </form>
                                </li>
                            </ul>
                            <h2>Follow Us</h2>
                            <ul class="nav icons-list">
                                <li><a href=""> <img src="./assets/icons/005-facebook.png" alt=""></a></li>
                                <li><a href=""><img src="./assets/icons/006-twitter.png" alt=""></a></li>
                                <li><a href=""><img src="./assets/icons/003-diaphragm.png" alt=""></a></li>
                                <li><a href=""><img src="./assets/icons/009-pinterest.png" alt=""></a></li>
                                <li><a href=""><img src="./assets/icons/001-google-plus.png" alt=""></a></li>
                             <li><a href=""><img src="./assets/icons/icons8-instagram-60.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="lower-footer">
            <div class="container">
                <div class="lower-footer-text-wrapper">
                    <p>Copyright 2014, All Rights Reserved by Charity Theme.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>