body{
    margin: 0;
}
.top-header{
    background-color: rgb(38, 33, 29);
}
.top-nav-bar-wrapper{
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
.top-nav-bar-wrapper .nav{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    margin: 0;
    padding: 0;
}
.top-nav-bar-wrapper .nav li{
    list-style-type: none;
    color: #fff;
    align-self: center;
    margin: 8px;
}
.top-nav-bar-wrapper .nav li img{
    width: 24px;
}
.top-nav-bar-wrapper .nav .main-text{
    font-size: 32px;
    font-style: italic;
}
.top-nav-bar-wrapper .nav li a{
    color: #fff;
    text-decoration: none;
}
.top-nav-bar-wrapper .nav .button{
    padding: 2px;
    border: 2px solid #fff;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.lower-header{
    background-color: rgb(236, 199, 49);
}
.lower-header-nav-box-wrapper{
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
.lower-header-nav-box-wrapper .lower-nav{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    margin: 0;
    padding: 0;
}
.lower-header-nav-box-wrapper .lower-nav li{
    list-style-type: none;
    align-self: center;
    margin: 8px ;
}
.lower-header-nav-box-wrapper .lower-nav li a{
    text-decoration: none;
    color: black;
}
.lower-nav li form{
    display: flex;
    align-items: center;
    position: relative;
}
.lower-nav li form input{
    background-color: rgb(236, 199, 49);
    margin-top: 0;
    padding:4px 8px;
}
.lower-nav li form a img{
    width: 24px;
    position: absolute;
    right: 10px;
    bottom: 0;
} 
.main-carousel-wrapper{
    position: relative;
}
.main-carousel-wrapper .carousel-img{
    width: 100%;
    height: 500px;
}
.main-carousel-overlay{
    width: 20%;
    position: absolute;
    left: 200px;
    top: 50%;
    transform: translateY(-50%);
}
.main-carousel-overlay h3{
    background-color: rgb(237, 116, 57);
    color: #fff;
    display: inline;
    padding: 8px 16px;
}
.main-carousel-overlay h1{
    margin-bottom: 0;
}
.main-carousel-overlay .bigger-p{
    font-size: 32px;
    display: inline;
    margin-top:0 ;
}
.main-carousel-overlay a button{
    background-color: transparent;
    padding: 8px;
}
.section-space{
    padding: 30px 0;
}
.causes-wrapper .causes-lead-text{
    font-size: 28px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.causes-wrapper .line{
    position: absolute;
    height: 4px;
    width: 190px;
    background-color: yellow;
    bottom: 56px;
    right: 250px;
}
.causes-items-wrapper{
    display: flex;
    justify-content: space-between;
}
.causes-items-wrapper .causes-item{
    width: 33.33%;
    margin:0 12px;
}
.causes-item .item-lead-text{
    margin:0 40px;
}
.causes-item .cause-item-img img{
    width: 100%;
}
.cause-item-body-wrapper{
    display: flex;
    justify-content: space-between;
}
.cause-item-body-wrapper .cause-item-body{
    width: 33.33%;
    margin: 0 12px;
    position: relative;
}
.cause-item-body-wrapper .cause-item-body .lead-p{
    margin: 0 50px;
}
.cause-item-body-wrapper .cause-item-body p{
    margin: 10px 28px;
}
.cause-item-body-wrapper .cause-item-body a{
    text-decoration: none;
    color: black;
    border: 2px solid black;
    padding: 8px;
    position: absolute;
    right: 45%;
    bottom: -36px;
}
.doting-space {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.doting-inner {
    width: 10px;
    height: 10px;
    border-radius:16px ;
    border: 4px solid black;
   margin: 8px;
}
.doting-space .dark {
    background-color: black;
}
.helping-methods-wrapper{
    background-color: rgb(251, 250, 248);
}
.helping-methods-wrapper .h-m-lead-text{
    font-size: 28px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.helping-methods-wrapper .line{
    position: absolute;
    height: 4px;
    width: 117px;
    background-color: yellow;
    bottom: 54px;
    right: 36%;
}
.media-wraper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.promotional-media-inner {
    /* width: 50%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.promotional-media-inner .media-img{
    background-color: rgba(237,115,56,255);
    width: 60px;
    height: 60px;
    padding: 8px ;
    margin-right: 32px;
}
.promotional-media-inner .media-img a {
    display: flex;
    justify-content: center;
    align-items: center;
}
.visual-media-wraper img {
    display: flex;
    width: 500px;
    height: 300px;
}
.second-carousel-wrapper{
    position: relative;
}
.second-carousel-wrapper img{
    width: 100%;
    height: 450px;
}
.second-carousel-overlay{
    width: 30%;
    position: absolute;
    left: 200px;
    top: 50%;
    transform: translateY(-50%);
}
 .heading-p{
    display: flex;
    align-items: center;
    position: relative;
}
.p-volunteer{
    text-decoration:underline solid yellow ;
}
.second-carousel-overlay p{
    font-size: 24px;
}
.second-carousel-overlay .heading-p p{
    font-size: 36px;
    color: #222;
}
.second-carousel-overlay a{
    border: 2px solid black;
    color: black;
    text-decoration: none;
    padding: 8px 16px;
}
.news-wrapper .news-lead-text{
    font-size: 28px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.news-wrapper .line{
    position: absolute;
    height: 4px;
    width: 150px;
    background-color: yellow;
    bottom: 56px;
    right: 379px;
}
.news-item-wrapper{
    display: flex;
}
.news-item{
    width: 33.33%;
    margin: 12px; 
}
.news-item-img img{
width: 100%;
}
.news-item .news-item-body a{
    text-decoration: none;
    padding: 8px 16px;
    border: 2px solid black;
    color: black;
    margin-top: 8px;
}
.last-carousel-wrapper{
    position: relative;
}
.last-carousel-wrapper img{
    width: 100%;
}
.last-carousel-overlay{
    width: 30%;
    position: absolute;
    left: 40%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
.last-carousel-overlay p{
    font-size: 24px;
    color: #ddd;
}
.last-carousel-overlay h1{
    color: #fff;
}
.p-heading{
    display: flex;
    align-items: center;
    position: relative;
}
.p-heading p{
    font-size: 28px;
}
.p-heading .bigger-p{
    color: #fff;
    text-decoration:underline solid yellow ;
    font-size: 30px;
}
.ending-dot-space{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top:90%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.ending-dot-space .pointed{
    background-color: yellow;
}
.bottom-navbar-wraper {
    background-color: rgba(50,48,47,255);
    margin-top: -20px;
}
.bottom-navbar-inner {
    display: flex;
    padding: 40px 0;
}
.bottom-inner-text {
    width: 33%;
    margin: 0 16px;
}
.bottom-inner-text p{
    color: #bbb;
    margin-bottom: 24px;
}
.bottom-inner-text p .color-text{
    color: yellow;
}
.bottom-inner-text h2 {
    color: white;
}
.bottom-inner-text a {
    display: flex;
    margin: 24px 0;
    text-decoration: none;
    color: #bbb;
    justify-content: space-between;
    align-items: center;
    margin-right: 150px;
}
.bottom-inner-text .italic {
    font-style: italic;
    
}
.bottom-inner-text .nav li .email-bar{
    display: flex;
    align-items: center;
    position: relative;
}
.bottom-inner-text .nav li .email-bar input{
    background-color: transparent;
}
.bottom-inner-text .nav li .email-bar input[type="submit"]{
    color: yellow;
}
.bottom-inner-text .navbar{
    padding: 0;
}
.bottom-inner-text .navbar li img{
    width: 24px;
}
.bottom-inner-text .navbar li {
    list-style: none;
}
.bottom-inner-text .icons-list{
    display: flex;
    padding: 0;
}
.bottom-inner-text .nav li{
    display: flex;
    width: 24px;
    margin: 8px;
}
.bottom-inner-text .nav li img{
width: 24px;
}
.bottom-navbar-inner h4 {
    margin-top: 0;
    color: rgba(76,68,60,255);
}
.bottom-navbar-inner h2 {
    color: white;
}
.lower-footer{
    background-color: rgb(42, 41, 40);
}
.lower-footer-text-wrapper{
    display: flex;
    justify-content: center;
}
.lower-footer-text-wrapper p{
    margin: 0;
    padding: 8px;
}